<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/home/mattia/Documents/Universita/Corsi/5Anno/DS2/lab/2019/Progetto2/chord/DS2_Chord/DS2_Chord.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>